<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Socket io chat </title>

<style >
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body {    font: 13px Helvetica, Arial; }
 form {
   background: #000;
   padding: 3px;
   position: fixed;
   bottom: 0;
   width: 100%;
 }
 form input {
   border: 0;
   padding: 10px;
   width: 90%;
   margin-right: .5%;
 }
 form button {
   width: 9%;
   background: rgb(130, 224, 255);
   border: none;
   padding: 10px; }
   #mensages {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }
   #mensages li{  padding: 5px 10px; }
   #mensages li:nth-child(odd){background: #eee; }
</style>



  </head>
  <body>
    <ul id="mensages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Enviar</button>
      </form>
      <!--codigo de aqui para abajo-->
      <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script >
     $(()=>{
       const socket =io();
       $('form').submit((e)=>{
         e.preventDefault();//evita que se recargue la pagina cuando se oprime enter
         //se emite la señal con el evento de cambio
         socket.emit('chat mensage',$('#m').val());
         //esto es al fuera del tutorial y simplement que es lo que envio en pantalla
         $('#mensages').append($('<li>').text("envias => " + $('#m').val()));
         $('#m').val('');
         return false;
       });
       socket.on('chat mensage',function (msg){
         //al recibir en evento se crea un <li>"texto"</li>
         $('#mensages').append($('<li>').text("recibo => "+msg));
       })
     });
      </script>
  </body>
</html>
